# serverless-eda-insurance-claims-processing

./: .editorconfig  .gitignore  .prettierignore  Makefile  README.md  cdk.json  generate-presigned-url.sh  jest.config.js  package-lock.json  package.json  test-websocket.py  tsconfig.json  tsconfig.tsbuildinfo
.codecatalyst/workflows/: Workflow_c1dd.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
agent-skills/: VOICE_AGENT_SKILL.md
app/handlers/customer/: delete.js  get.js  putPolicyReqs.js
app/handlers/documents/: documentProcessing.js  textractResponseTransformer.js
app/handlers/signup/: signup.js
app/handlers/utils/: psURLGenerator.js  validator.js
event-catalog/: Dockerfile  README.md  eventcatalog.config.js  package-lock.json  package.json
event-catalog/domains/Insurance/: index.md  index.mdx
event-catalog/events/ClaimAccepted/: index.md  index.mdx  schema.json
event-catalog/events/ClaimRejected/: index.md  index.mdx  schema.json
event-catalog/events/ClaimRequested/: index.md  index.mdx  schema.json
event-catalog/events/CustomerAccepted/: index.md  index.mdx  schema.json
event-catalog/events/CustomerDocumentUpdated/: index.md  index.mdx  schema.json
event-catalog/events/CustomerRejected/: index.md  index.mdx  schema.json
event-catalog/events/CustomerSubmitted/: index.md  index.mdx  schema.json
event-catalog/events/DocumentProcessed/: index.md  index.mdx  schema.json
event-catalog/events/DocumentRejected/: index.mdx  schema.json
event-catalog/events/FraudDetected/: index.md  index.mdx  schema.json
event-catalog/events/FraudNotDetected/: index.md  index.mdx  schema.json
event-catalog/events/S3ObjectCreated/: index.md  index.mdx  schema.json
event-catalog/events/SettlementFinalized/: index.md  index.mdx  schema.json
event-catalog/events/VendorFinalized/: index.md  index.mdx  schema.json
event-catalog/services/AWS S3 Event Notification/: index.md  index.mdx
event-catalog/services/Claims Service/: index.md  index.mdx
event-catalog/services/Customer Service/: index.md  index.mdx
event-catalog/services/Documents Service/: index.md  index.mdx
event-catalog/services/FNOL API/: index.md  index.mdx
event-catalog/services/Fraud Service/: index.md  index.mdx
event-catalog/services/Notifications Service/: index.md  index.mdx
event-catalog/services/Settlement Service/: index.md  index.mdx
event-catalog/services/Signup API/: index.md  index.mdx
event-catalog/services/Vendor Service/: index.md  index.mdx
lib/: claims-processing-stack.ts  config.ts  voice-fnol-stack.ts
lib/api/: customer.ts  iot.ts
lib/authorizer/handlers/: authorizer.js
lib/cleanup/app/handlers/: delete.js
lib/cleanup/infra/: cleanup-service.ts
lib/iot/: iotPolicy.ts
lib/lambda/: analyzeCarImageFunction.ts  createMetric.ts  deleteCustomer.ts  getCustomer.ts  psURLGenerator.ts  putPolicyReqs.ts  updateIOTPolicy.ts  validator.ts
lib/observability/cw-dashboard/infra/: ClaimsProcessingCWDashboard.ts  createMetric.ts
lib/services/: documents-service.ts
lib/services/claims/: README.md
lib/services/claims/infra/: claims-events.ts  claims-service.ts
lib/services/customer/: README.md
lib/services/customer/infra/: customer-events.ts  customer-service.ts
lib/services/documents/: README.md
lib/services/documents/infra/: documents-events.ts  documents-service.ts
lib/services/fraud/: README.md
lib/services/fraud/infra/: fraud-events.ts  fraud-service.ts
lib/services/notifications/: README.md
lib/services/notifications/infra/: notifications-service.ts
lib/services/settlement/: README.md
lib/services/settlement/app/: Dockerfile  pom.xml
lib/services/settlement/app/src/main/docker/: Dockerfile
lib/services/settlement/app/src/main/java/com/amazon/settlement/: SettlementApplication.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/config/: SpringCloudConfig.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/controllers/: SettlementController.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/model/: SettlementRequest.java  SettlementResponse.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/model/input/: AnalyzedFieldAndValues.java  Color.java  Damage.java  Detail.java  ReturnObject.java  Settlement.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/model/output/: Detail.java  ReturnValue.java  Settlement.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/repository/: SettlementRepository.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/service/: SubscriberService.java
lib/services/settlement/app/src/main/java/com/amazon/settlement/services/: SettlementService.java  SubscriberService.java
lib/services/settlement/app/src/main/resources/: application.properties
lib/services/settlement/app/src/test/java/com/amazon/settlement/: SettlementApplicationTests.java  SettlementReturnJson.java
lib/services/settlement/app/src/test/java/com/amazon/settlement/services/: SettlementServiceTest.java  SubscriberServiceTest.java
lib/services/settlement/app/src/test/resources/: application-test.properties  testdata.json  testreturndata.json
lib/services/settlement/infra/: settlement-service.ts
lib/services/voice-fnol-agent/: .dockerignore  Dockerfile  EVENT_FLOW_ANALYSIS.md  INTEGRATION_SUMMARY.md  README.md  architecture.md  build-and-test.sh  requirements.txt  verify-config.sh
lib/services/voice-fnol-agent/app/: __init__.py  agent.py  app_agentcore.py  (+1 more)
lib/stepFunctions/: createCustomer.ts  updateClaims.ts  updatePolicy.ts
react-claims/: .gitignore  package-lock.json  package.json
react-claims/amplify/: cli.json
react-claims/amplify/.config/: project-config.json
react-claims/amplify/backend/: backend-config.json
react-claims/public/: audioCaptureProcessor.worklet.js  audioPlayerProcessor.worklet.js  index.html
react-claims/src/: App.css  App.js  App.test.js  Claim.js  ClaimWithVoice.js  ClearData.js  Signup.js  Updates.js  UploadFile.js  index.js  reportWebVitals.js  setupTests.js  utils.js
(+61 files in other folders)
